# springcloud-demo

./: .gitignore  application.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lian/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/lian/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-dept-1027/: pom.xml
springcloud-consumer-dept-1027/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/lian/myrule/: LianRule.java  (+1 more)
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-1/: pom.xml
springcloud-consumer-dept-feign-1/src/main/java/springcloud/: FeignDeptConsumer.java
springcloud-consumer-dept-feign-1/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-7004/: pom.xml
springcloud-eureka-7004/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/resources/: application.yml
(+23 files in other folders)
